{
  "name": "jsinaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:stillotherguy/jsinaction.git"
  },
  "keywords": [
    "JavaScript",
    "practice"
  ],
  "author": "Ethan Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stillotherguy/jsinaction/issues"
  },
  "homepage": "https://github.com/stillotherguy/jsinaction"
}
